<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B7:01:28:6F:4E:44:1B:E9:B7:F3:9A:5F:64:6E:06:82:BB:98:16:B7%3Bcom.example.flash_chooseyourownfare

    You can also add your credentials to an existing key, using these values:

    Package name:
    B7:01:28:6F:4E:44:1B:E9:B7:F3:9A:5F:64:6E:06:82:BB:98:16:B7

    SHA-1 certificate fingerprint:
    B7:01:28:6F:4E:44:1B:E9:B7:F3:9A:5F:64:6E:06:82:BB:98:16:B7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAe5rMSBxb26tK6way7IivjfkChU4wVVHc</string>
</resources>
