<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickStudent">

    <Button
        android:id="@+id/captain_alert"
        android:layout_width="163dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="219dp"
        android:layout_toRightOf="@+id/captain_logout_button"
        android:background="@drawable/circle2"
        android:text="Alert"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captain_start" />

    <Button
        android:id="@+id/captain_start"
        android:layout_width="165dp"
        android:layout_height="116dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="123dp"
        android:background="@drawable/circle3"
        android:shadowColor="#000000"
        android:shadowDx="@android:dimen/thumbnail_height"
        android:shadowDy="@android:dimen/thumbnail_height"
        android:shadowRadius="100"
        android:text="Pick"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>