<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".StudentInfo">
    <item
        android:id="@+id/Help"
        android:title="Help"
        >

    </item>
    <item
        android:id="@+id/Share"
        android:title="Share">
    </item>
    <item
        android:id="@+id/About"
        android:title="Feedback">
    </item>
    <item
        android:id="@+id/setting"
        android:title="Settings">
    </item>

</menu>
